worker_processes 1;
error_log /dev/stdout warn;
daemon off;

events {
	worker_connections 1024;
}

http {
	lua_code_cache off;
	server {
		listen 8000;

		location / {
			default_type text/html; 
			content_by_lua_block {
				require("scripts/index")()
			}
		}
	}
}
